<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicholas Pavkovic</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@200&display=swap" rel="stylesheet">

</head>
<body>
    <h1>Nicholas Pavkovic</h1>
	<h2>(coming soon)</h2>
</body>
</html>

<style>
    body {
        min-height: 800px;
        background: rgb(193, 218, 227);
        display: flex;
        justify-content: center;
        align-items: center;
		font-family: 'Libre Franklin', sans-serif;
    }

    h1 {
        font-size: 48px;
        text-align: center;
        color: white;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        text-shadow: 1px 1px 3px rgba(0,0,0,.1);
    }

	h2 {
		font-size: 24px;
		margin: 36px auto;
        color: rgb(211, 227, 233);
	}
</style>