<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Nicholas Pavkovic</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;700&display=swap" rel="stylesheet">
	</head>

	<div class="hide-svgs">
		<svg id="pause-symbol" class="pause" viewBox="0 0 11 10">
			<rect x="0" width="4" height="10" />
			<rect x="7" width="4" height="10" />
		</svg>
		<svg id="play-symbol" class="play">
			<polygon points="2 10 9 5 2 0 2 10" />
		</svg>

		<svg
			xmlns="http://www.w3.org/2000/svg"
			id="bigPlayButton"
			viewBox="-2 -2 49.35 49.35"
		>
			<circle cx="21.67" cy="21.67" r="21.67" />
			<path
				d="M33.78,20.48c1.44,.8,1.44,1.6,0,2.39l-17.26,9.57c-1.44,.8-2.16,.4-2.16-1.2V12.1c0-1.6,.72-1.99,2.16-1.2l17.26,9.57Z"
			/>
		</svg>


		<svg
			id="uptoggle"
			xmlns="http://www.w3.org/2000/svg"
			viewBox="0 0 22.92 21.08"
		>
			<defs>
				<style>
					.cls-1 {
						fill: none;
						stroke: #fff;
						stroke-linecap: round;
						stroke-miterlimit: 1.16;
						stroke-width: 0.58px;
					}
				</style>
			</defs>
			<path
				d="M10.26,1.37c.8-1.44,1.6-1.44,2.39,0l9.57,17.26c.8,1.44,.4,2.16-1.2,2.16H1.89c-1.6,0-1.99-.72-1.2-2.16L10.26,1.37Z"
			/></svg
		>');
	</div>

	<body>
		<div id="menu-control" class="">
			<svg
				id="triangle-menu"
				viewBox="225.08 225.08 49.84 49.84"
				width="50"
				height="50"
			>
				<path
					d="M 250.058 239.688 L 262.568 253.956 L 237.548 253.956 L 250.058 239.688 Z"
				></path>
				<ellipse
					id="menu-circle"
					cx="250"
					cy="250"
					rx="17.805"
					ry="17.805"
				></ellipse>
			</svg>
		</div>

		<!-- <div id="next-slide" class="">
			<svg id="triangle-next" viewBox="225.08 225.08 49.84 49.84" width="50" height="50">
				<path d="M 250.058 239.688 L 262.568 253.956 L 237.548 253.956 L 250.058 239.688 Z"></path>
				<ellipse id="menu-circle" cx="250" cy="250" rx="17.805" ry="17.805"></ellipse>
			</svg>
		</div> -->

		<style>
			#menu-control,
			#next-slide {
				width: fit-content;
				position: absolute;
				top: 12px;
				left: 12px;
				z-index: 1000;
				transition: transform 0.5s;
			}

			#next-slide {
				right: 12px;
				left: auto;
			}

			body.menu-active #menu-control {
				transform-origin: center;
				transform: rotate(180deg);
			}

			#menu-control svg {
				pointer-events: none;
			}

			#triangle-menu {
				fill: rgb(255 0 30 / 70%);
				stroke-width: 1.5;
				stroke: transparent;
			}

			#triangle-next {
				fill: green;
				transform: rotate(90deg);
			}

			#menu-circle {
				fill: transparent;
				transition: stroke 0.5s;
				stroke: transparent;
			}

			#menu-control:hover #menu-circle {
				stroke: rgb(255 0 30 / 70%);
			}

			#menu {
				opacity: 0;
				transition: opacity 0.5;
			}

			body.menu-active {
				opacity: 1;
			}
		</style>

		<header id="main-header">
			<p class="name">Nicholas Pavkovic<span class="tag">design+code</span></p>
		</header>

		<main>
			<div id="menu">
				<div id="index"></div>
			</div>

			<div id="scroll-wrap">
				<div id="scroller">
					<div
						class="slide"
						id="home"
						data-bimage="beta-images/pavkovic-point-reyes.jpg"
					>
						<div class="content-wrap">
							<h1>Nicholas Pavkovic</h1>
							<h2 class="smallcaps">pianist / composer</h2>
						</div>
						<style>
							#home .photo-backdrop {
								background-position: right bottom;
							}
						</style>
					</div>

					<div
						class="slide vignette"
						data-category="music"
						data-title="On the Rocks"
						id="on-the-rocks"
						data-bimage="beta-images/maui2.jpg"
						data-play="beta-audio/the-fight-and-end-info.mp3"
					>
						<div class="info-wrap">
							<button class="i"></button>
							<div class="info">
								<p><h2>About...</h2>
									I’m a front end designer and developer. Lorem ipsum dolor sit
									amet, consectetur adipiscing elit, sed do eiusmod tempor
									incididunt ut labore et dolore magna aliqua. Ut enim ad minim
									veniam, quis nostrud exercitation ullamco laboris nisi ut
									aliquip ex ea commodo consequat. Duis aute irure dolor in
									reprehenderit in voluptate velit esse cillum dolore eu fugiat
									nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id
									est laborum.
								</p>
							</div>
						</div>
					</div>

					<div
						class="slide"
						data-category="music"
						data-title="Minimalist"
						data-vimeo-sync
						id="minimalist"
						data-play="beta-audio/minimalist01.mp3"
					>
						<div class="content-wrap">
							<h1>Minimalist</h1>
						</div>

						<iframe
							data-aspect="1.77"
							src="https://player.vimeo.com/video/741491568?h=f65aa3430f&amp;badge=0&amp;autopause=1&amp;player_id=0&amp;app_id=58479&amp;background=1"
							frameborder="0"
						></iframe>
					</div>

					<div
						class="slide"
						data-category="music"
						data-title="Handle with Care"
						id="handle-with-care"
						data-bimage="beta-images/hwc2.jpg"
						data-play="beta-audio/hwc-closing.mp3"
					>
						<div class="content-wrap">
							<h1>Handle with Care</h1>
							<h2>End info from the film by Andre LeBlanc.</h2>
						</div>

						<style>
							#handle-with-care .photo-backdrop {
								transition: transform 80s, filter 80s;
								transition-timing-function: linear;
							}

							#handle-with-care.active .photo-backdrop {
								transform: scale(1.5) translateX(-20%);
								filter: hue-rotate(-25deg) brightness(0.3) saturate(2)
									contrast(2) blur(4px);
							}
						</style>
					</div>

					<div
						class="slide vignette"
						data-category="music"
						data-title="Night Caller"
						id="night-caller"
						data-bimage="beta-images/night-caller.jpg"
						data-play="beta-audio/nightcaller.mp3"
					>
						<div class="content-wrap">
							<h1>Night Caller</h1>
							<h2>Two brief cues for this film by the Cran brothers.</h2>
						</div>
					</div>

					<div
						class="slide vignette"
						data-category="music"
						data-title="New York City"
						id="new-york-city"
						data-vimeo-sync
						data-play="beta-audio/newyorkcity.mp3"
					>
						<div class="content-wrap text-shadow" style="margin-top: 40vh">
							<h1>New York City</h1>
							<h2>From Matt Alber’s album, “Sand and Stars.”</h2>
						</div>

						<iframe
							data-aspect=".987"
							src="https://player.vimeo.com/video/741558507?h=3fb6b849ee&amp;badge=0&amp;autopause=1&amp;player_id=0&amp;app_id=58479&amp;background=1"
							frameborder="0"
							title="nyc"
						></iframe>

						<div class="info-wrap">
							<div class="info">
								<button class="show-info"></button>
								<p><i>music by</i>Matt Alber</p>
								<hr />
								<p>
									<span><i>arrangement</i>Nicholas Pavkovic</span>
									<span><i>strings</i>Friction Quartet</span>
								</p>
							</div>
						</div>
					</div>

					<div
						class="slide bigPlay-dark"
						data-category="music"
						data-title="Angelus Novus"
						id="angelus-novus"
						data-bimage="beta-images/angelusnovus.jpg"
						data-play="beta-audio/angelus-novus.mp3"
					>
						<div class="content-wrap" style="color: black; margin-top: 50vh">
							<h1>Angelus Novus</h1>
							<h2>A tone poem for large orchestra.</h2>
						</div>

						<div class="info-wrap">
							<div class="info">
								<button class="show-info"></button>
								<p><i>music by</i>Nicholas Pavkovic</p>
								<hr />
								<p style="font-size: 12px; line-height: 1.4">
									“A Klee painting named Angelus Novus shows an angel looking as
									though he is about to move away from something he is fixedly
									contemplating. His face is turned toward the past. Where we
									perceive a chain of events, he sees one catastrophe, which
									keeps piling wreckage upon wreckage hurling it before his
									feet. A storm is blowing from Paradise; it has got caught in
									his wings with such violence the angel can no longer close
									them. This storm irresistibly propels him into the future to
									which his back is turned, while the pile of debris before him
									grows skyward.” — Walter Benjamin
								</p>
								<hr />
								<p>
									<span>San Francisco Conservatory of Music Orchestra</span
									><span>conducted by Alasdair Neale</span>
								</p>
							</div>
						</div>

						<style>
							#angelus-novus .photo-backdrop {
								background-position: center top;
							}
						</style>
					</div>

					<div
						class="slide backdrop"
						data-category="music"
						data-title="Alto Rhapsody"
						id="alto-rhapsody"
						data-play="beta-audio/altorhapsody.mp3"
					>
						<div class="content-wrap text-shadow">
							<h1>Alto Rhapsody</h1>
							<h2>A work for string orchestra and alto saxophone.</h2>
						</div>

						<div class="info-wrap">
							<div class="info">
								<button class="show-info"></button>
								<p><i>music by</i>Nicholas Pavkovic</p>
								<hr />
								<p>
									<span><i>conductor</i>Lee Sanders</span>
									<span><i>alto sax</i>Phil O’Connor</span>
								</p>
							</div>
						</div>

						<style>
							#alto-rhapsody {
								background: #f6e5b0;
							}

							.backdrop:after,
							.backdrop:before {
								content: "";
								position: absolute;
								width: 400%;
								height: 100%;
								left: 0;
								top: 0;
								background-size: auto 100%;
								/* transition: opacity 2s, filter 10s; */
								background-image: url("beta-images/ginko2.jpg");
								background-repeat: repeat-x;
								z-index: -1;
								opacity: 0.75;
								transition: transform 500s;
								transition-timing-function: linear;
								background-repeat: repeat-x;
								transform: translateX(0%);
								filter: saturate(1.25);
							}

							.backdrop:after {
								transform: translateX(-25%);
							}

							.active:after {
								transform: translateX(0%);
							}

							.active:before {
								transform: translateX(-25%);
							}
						</style>
					</div>

					<!-- <div class="slide" data-category="music"  data-bimage="beta-images/ambient.jpg" data-play="beta-audio/ambient01.mp3"> -->
					<div
						class="slide vignette"
						data-category="music"
						data-title="Ambient"
						id="ambient"
						data-bimage="beta-images/thewave.svg"
						data-play="beta-audio/ambient.mp3"
					>
						<div class="content-wrap">
							<h1>Ambient</h1>
							<p>Three short soundscapes.</p>
						</div>
					</div>

					<div
						class="slide"
						data-category="music"
						data-title="Andantino Grazioso"
						id="andantino-grazioso"
						data-bimage="beta-images/rollingmarin.jpg"
						data-play="beta-audio/andantinograzioso.mp3"
					>
						<h1>Andantino Grazioso</h1>
					</div>

					<div
						class="slide"
						data-category="music"
						data-title="Contraption"
						id="contraption"
						data-play="beta-audio/contraption.mp3"
						data-vimeo-sync
					>
						<h1>Contraption</h1>
						<h2>A work for player piano.</h2>

						<div class="info-wrap">
							<div class="info">
								<p><i>music by</i>Nicholas Pavkovic</p>
							</div>
						</div>

						<iframe
							data-aspect="1.78"
							src="https://player.vimeo.com/video/741574298?h=0ac567970b&amp;badge=0&amp;autopause=1&amp;player_id=0&amp;app_id=58479&amp;background=1"
							frameborder="0"
						></iframe>
					</div>

					<div
						class="slide bigPlay-dark"
						data-category="music"
						data-title="Milonga"
						id="milonga"
						data-play="beta-audio/milonga.mp3"
						style="color: black"
						data-vimeo-sync
					>
						<h1>Milonga</h1>
						<div class="caption">A modernist tango for winds.</div>

						<iframe
							data-aspect="1.33"
							src="https://player.vimeo.com/video/741713264?h=5926499ee0&amp;badge=0&amp;autopause=1&amp;player_id=0&amp;app_id=58479&amp;background=1"
							frameborder="0"
						></iframe>
					</div>

					<div
						class="slide"
						data-category="music"
						data-title="Viola Rhapsody"
						id="violarhapsody"
						data-bimage="beta-images/hotelchelsea.jpg"
						data-play="beta-audio/violarhapsody.mp3"
					>
						<div class="content-wrap reversed-box">
							<h1>Viola Rhapsody</h1>
							<div class="caption">
								Dedicated to (and played by) Jonathan Vinocour and Robin
								Sutherland.
							</div>
						</div>
						<style>
							#violarhapsody .reversed-box {
								backdrop-filter: unset;
								background: rgba(0, 0, 0, 0.5);
							}
						</style>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>

<script type="module" src="/src/main.ts"></script>

